MONGO_URL="mongodb+srv://fahad:bn8f4tSYIU2M6leU@cluster0.h9kwqy7.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0"
OWN_URL="https://simple-chat-app-3kc9.onrender.com"
SECRET_KEY="talk"
